* {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
*::after,
*::before {
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

body{
    overflow: hidden;
}
body > .page{
    display: flex;
    flex-wrap: wrap;
}
body > .page > section{
    width: 50vw;
    height: 50vh;
    border: 1px solid black;
}
#app1 .output #number{
  font-size: 100px;
  position: relative;
  top: 120px;
  left: 100px;
}
#app1 .actions{
  width: 400px;
  position: relative;
  top: 200px;
  left: 50%;
  margin-left: -200px;
  display: flex;
  justify-content: space-between;
}
#app1 .actions > button{
  padding: 10px 20px;
  font-size: 20px;
}



#app2 .tab-bar {
  display: flex;
}
#app2 .tab-bar > li {
  border: 3px solid black;
  width: 50%;
}
#app2 .tab-bar > li.selected{
    background: orange;
}

#app2 .tab-content > li {
  display: none;
}
#app2 .tab-content > li.active {
  display: block;
}

#app3 .square{
    border: 3px solid gray;
    width: 10vw;
    height: 10vw;
    margin-top: 10vw;
    margin-left: 10vw;
    transition: transform 1s,border-radius .5s;
}
#app3 .square.active{
    border-radius: 50%;
    transform: translateX(15vw);
}
@keyframes change{
    0%{
        background: orange;
    }
    100%{
        background: pink;
    }
}
#app4 .circle{
    border: 3px solid black;
    width: 15vw;
    height: 15vw;
    margin-top: 5vw;
    margin-left: 5vw;
    border-radius: 50%;
}
#app4 .circle.active{
    animation: change 1s infinite alternate linear;
}

/*# sourceMappingURL=/main.1f19ae8e.css.map */